<?php

namespace MathBundle\Repository;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Mapping\ClassMetadata;
use MathBundle\Entity\Flower;
use MathBundle\Entity\Answer;
use MathBundle\Entity\Symptom;
use Symfony\Component\HttpFoundation\Request;

/**
 * FlowerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FlowerRepository extends EntityRepository
{
    public function getIdByRequest(Request $request, AnswerRepository $repository){
        $id = $this->findIdByAnswerStr($request,$repository);
        
        if($id){
            
            return $id;    
        }
        /** @var Flower[] $flowers */
        $flowers = $this->findAll();

        foreach ($flowers as $flower){
            $answer[$flower->getId()] = 0;
        }

        $id = $max = -1;

        if (!empty($answer)){

            foreach ($flowers as $flower){
                /** @var Symptom[] $symptoms */
                $symptoms = $flower->getSymptoms();

                foreach ($symptoms as $symptom){
                    $value = $request->get($symptom->getId());

                    if($value == '1'){
                        $answer[$flower->getId()] =
                            $answer[$flower->getId()] + $symptom->getWeightFactor();
                    }
                }

                if($answer[$flower->getId()] > $max){
                    $max = $answer[$flower->getId()];
                    $id = $flower->getId();
                }

            }
        }

        //var_dump($answer);
        //die();
        return $id;
    }
    
    public function getAnswerByRequest(Request $request){
        $answer_str = '';
        /** @var Symptom[] $symptoms */
        $symptoms = $this->getSymptomRepository()->getSymptoms();
        
        foreach ($symptoms as $symptom){
            $value = $request->get($symptom->getId());

            if($value){
                $answer_str .= $value;
            }
            else{
                $answer_str .='0';
            }
        }

        return $answer_str;
    }
    
    public function findIdByAnswerStr(Request $request, AnswerRepository $answerRepository){
        $answer = $answerRepository->findOneBy([
            'answer' => $this->getAnswerByRequest($request)
        ]);
        
        if($answer instanceof  Answer){
            
            return $answer->getFlower()->getId();
        }
        
        return null;
    }

    /**
     * @return SymptomRepository
     */
    public function getSymptomRepository(){
        $rep = new SymptomRepository($this->getEntityManager(), new ClassMetadata(Symptom::class));

        return $rep;
    }
}
