<?php

namespace MathBundle\Repository;
use Doctrine\ORM\EntityRepository;

/**
 * SymptomRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SymptomRepository extends EntityRepository
{
    public function getUniqSymptoms(){
        $qb = $this->createQueryBuilder('qb');
        $qb->select('distinct(qb.name)');
        
        return $qb->getQuery()->getResult();
    }

    public function getSymptoms(){
        $qb = $this->createQueryBuilder('qb');
        $qb->orderBy('qb.name','ASC');

        return $qb->getQuery()->getResult();
    }
}
